{
  "name": "portfolio2022",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@slack/web-api": "^6.7.2",
    "aos": "^2.3.4",
    "bulma": "^0.9.4",
    "next": "12.1.6",
    "nodemailer": "^6.7.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.52.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6"
  }
}
